[36m
════════════════════════════════════════════════════════════════════════════════[0m
[36m  🔄 TOPIC SWITCHING ANALYSIS SUITE[0m
[36m════════════════════════════════════════════════════════════════════════════════
[0m
[34mEndpoint: https://www.harmoniqfengshui.com/api/smart-chat2[0m
[34mTimeout: 40000ms[0m
[35m
════════════════════════════════════════════════════════════════════════════════[0m
[35m  TEST 1: SEQUENTIAL TOPIC SWITCHING[0m
[35m════════════════════════════════════════════════════════════════════════════════
[0m
[90m
────────────────────────────────────────────────────────────────────────────────[0m
[36m  STEP 1: Initial Greeting[0m
[90m────────────────────────────────────────────────────────────────────────────────[0m
[33m
💬 Sending: "你好"[0m
[90m⏱️  Start time: 11:19:59 PM[0m
[32m
⏱️  Response time: 1502ms (1.50s)[0m
[90m📊 State: ai_analyzing[0m
[34m📍 Detected Topic: 問候[0m
[34m📈 Confidence: 0.95[0m
[36m
📝 FULL RESPONSE:[0m
[90m────────────────────────────────────────────────────────────────────────────────[0m
undefined你好呀～我是小鈴！✨ 很高興認識你！

我是解難專家，可以幫你分析人生各方面的問題和運勢。無論你在感情、工作、財運或健康方面遇到什麼問題，我都很樂意為你提供分析和建議！

你現在有什麼特別想了解的問題嗎？還是想先看看我能提供哪些服務呢？

我可以為你分析以下領域的風水運勢：

🌸 感情 - 桃花運、姻緣配對
💼 工作 - 事業發展、職場運勢
💰 財運 - 投資理財、收入提升
🌿 健康 - 身心調理、養生建議

你對哪一種有興趣？[0m
[90m────────────────────────────────────────────────────────────────────────────────
[0m
[90m
⏳ Waiting 3000ms...[0m
[90m
────────────────────────────────────────────────────────────────────────────────[0m
[36m  STEP 2: Topic - 感情 (Emotion)[0m
[90m────────────────────────────────────────────────────────────────────────────────[0m
[33m
💬 Sending: "我想問感情"[0m
[90m⏱️  Start time: 11:20:03 PM[0m
